# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.
while True:
    try:
        basic_goal = int(input('Введите ,базовую цель тренировок: '))
        final_goal = int(input('Введите финальную, цель тренировок: '))
        if basic_goal > 0 and final_goal > basic_goal:
            break
        print("попробуй снова")
    except ValueError:
        print("это некорректное число")

var_day = 1
var_res = basic_goal
print(var_day, "-й день:", var_res)
while var_res < final_goal:
    var_res = var_res * 1.1
    var_day = var_day + 1
    print(var_day, "-й день:", "%.2f" % var_res)
print("ответ: на", var_day, "-й день спортсмен достиг результата — не менее", final_goal, "км")

