# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число n (один знак)>>>'))
if (n // 10) > 0:
    print('некорректное число')
else:
    print(
        "n+nn+nnn = ",
    n + (n * 11) + (n * 111))
