# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


gross_profit = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))
profit = gross_profit - costs
if profit >= 0:
    print("прибыль составила:", profit)
    print("рентабельность выручки:", profit / gross_profit)
else:
    print("убыток составил:", profit * -1)
number_of_employees = int(input('Введите численность сотрудников: '))
if profit >= 0:
    print("прибыль на одного сотрудника:", profit / number_of_employees)
