# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_sec = int(input('Введите число секунд >>>'))

print(time_sec // 3600, "часов")
print((time_sec % 3600) // 60, "минут")
print((time_sec % 3600) %60, "секунд")